
body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}
#top-bar, footer {
  background: rgba(30,30,30,0.95);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-ui {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 1rem;
  padding: 1rem;
}
button {
  background: #1f1f1f;
  color: white;
  border: 1px solid #444;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
